{
  "name": "newsroom-core",
  "version": "2.5.0-dev",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/superdesk/newsroom-core.git"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --colors --content-base dist --host 0.0.0.0",
    "build": "export NODE_ENV=production && webpack --config webpack.config.js --progress --profile --colors",
    "lint": "eslint *.js assets --ext .js --ext .jsx",
    "fix": "eslint *.js assets --ext .js --ext .jsx --fix",
    "test": "karma start --single-run",
    "karma": "karma start",
    "design-app": "webpack-dev-server --config=webpack.design.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "alertifyjs": "1.11.2",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "5.1.3",
    "classnames": "^2.3.1",
    "css-loader": "^0.28.5",
    "dompurify": "^3.0.3",
    "extract-text-webpack-plugin": "3.0.2",
    "fetch-mock": "^9.11.0",
    "file-loader": "^6.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jasmine-core": "3.3.0",
    "mime-types": "^2.1.34",
    "moment": "2.29.4",
    "moment-timezone": "0.5.41",
    "node-sass": "^4.5.3",
    "popper.js": "1.14.4",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.0",
    "react": "^17.0.2",
    "react-datepicker": "4.7.0",
    "react-dom": "^17.0.2",
    "react-redux": "5.0.7",
    "react-sortable-hoc": "0.8.3",
    "react-toggle": "4.0.2",
    "reactstrap": "9.0.1",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "reselect": "3.0.1",
    "sass-loader": "^6.0.6",
    "store": "2.0.12",
    "style-loader": "^0.19.0",
    "terser-webpack-plugin-legacy": "^1.2.5",
    "url-search-params-polyfill": "2.0.3",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1",
    "webpack-manifest-plugin": "^1.3.1",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "copy-webpack-plugin": "^4.6.0",
    "enzyme": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.27.1",
    "expect": "^21.1.0",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^2.0.4",
    "react-router-dom": "^6.3.0",
    "react-test-renderer": "^16.14.0",
    "sinon": "^4.0.0"
  }
}
