{
  "include": [
    "assets"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./assets",
    "target": "ES2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react",
    "strict": true
  }
}
